<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MUSAS</title>
</head>
<body>

    <header>

        <nav class="navbar">

            <div class="logo">
                <a href="/index.html"><img class="logo-musas" src="/assets/img/logo.svg" alt="MUSAS logo" srcset=""></a>
            </div>

            <a href="#" class="toggle-btn" >
                <span class="bar"><i class="fa fa-bars" aria-hidden="true"></i></span>   
            </a>

            <div class="menu">
                <ul>
                    <li><a href="/#">ACCESORIOS</a></li>
                    <li><a href="/#">PRE-ROLLS</a></li>
                    <li><a href="/#">PIPAS</a></li>
                    <li><a href="/#">JOINTS</a></li>
                    <li><a href="/#">ARTE</a></li>
                    <li><a href="/#">COLLECTIONS</a></li>
                    <li><a href="/#">T-SHIRTS</a></li>
                </ul>
            </div>


            <div data-layout="BIG_ICON_TITLE_SUBTOTAL" data-custom-icon-url="/assets/img/cart.svg" class="cart ec-cart-widget"></div>

        </nav>

        <section class="banner">
            <div class="hero">
                <button>
                    <a href="/shop.html">Ver Tienda</a>
                </button>
            </div>
        </section>

    </header>
    
<!--banner: ya lo habias hecho antes-->


<!--Showroom-->

    <section class="showroom flex-cont">
        <div class="ad flex-item">
        </div>
        <div class="products flex-item">
            <div class="e-commerce-custom">
                <div id="my-store-63326094"></div>
            </div>
        </div>
    </section>


    <!--footer: a darles-->


    <section class="pre-footer flex-cont">
        <div class="flex-item">
            <img src="/assets/img/brand02.svg" alt="SIGN">
        </div>
        <div class="flex-item">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </section>

<!---->
    <footer>
        <div class="flex-cont">
            <div class="form-cont">
                <div class="form">
                    <h3>Mailing List</h3>
                    <p>Suscríbete para recibir las nuevas ofertas!.</p>
                    <form action="POST">
                        <br>
                        <label for="e-mail">
                            E-mail
                        </label>
                        <input type="email" name="e-mail" id="">
                        <br>
                        <input type="submit" id="submit" value="SUSCRIBE">                    
                        <br>
                    </form>
                    
                </div>
            </div>
        </div>
        <p class="copyright">SHOP MUSAS MX | 2021</p>
    </footer>

    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?63326094&data_platform=code&data_date=2021-07-13" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=4","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-63326094");</script>
    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?63326094&data_platform=code" charset="utf-8"></script><script>Ecwid.init();</script>
    <script type="text/javascript"> xProductBrowser("id=my-store-63326094", "defaultCategoryId=115866753");</script>
    <script>var ecwid_ProductBrowserURL = "www.musas.shop/shop.html";</script>
    <script src="https://use.fontawesome.com/54d450070d.js"></script>
    <script src="/assets/js/main.js"></script>

</body>
</html>