<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MUSAS</title>
</head>
<body>

    <header>

        <nav class="navbar">

            <div class="logo">
                <a href="/index.html"><img class="" src="/assets/img/logo.svg" alt="MUSAS logo" srcset=""></a>
            </div>

            <a href="#" class="toggle-btn" >
                <span class="bar"><i class="fa fa-circle" aria-hidden="true"></i></span>   
            </a>

            <div class="menu">
                <ul>
                    <li><a href="/#">ACCESORIOS</a></li>
                    <li><a href="/#">PRE-ROLLS</a></li>
                    <li><a href="/#">PIPAS</a></li>
                    <li><a href="/#">JOINTS</a></li>
                    <li><a href="/#">ARTE</a></li>
                    <li><a href="/#">COLLECTIONS</a></li>
                    <li><a href="/#">T-SHIRTS</a></li>
                </ul>
            </div>


            <div data-layout="BIG_ICON_TITLE_SUBTOTAL" data-custom-icon-url="/assets/img/cart.svg" class="cart ec-cart-widget"></div>
   

        </nav>

        <section class="banner">
            <div class="hero">

            </div>
        </section>

    </header>
    
<!--banner: ya lo habias hecho antes-->

<main>
    <div id="my-store-63326094"></div>
    <div>
    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?63326094&data_platform=code&data_date=2021-07-13" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-63222577");</script>
    </div>
</main>


    <!--footer: a darles-->


    <section class="pre-footer flex-cont">
        <div class="flex-item">
            <img src="/assets/img/brand02.svg" alt="SIGN">
        </div>
        <div class="flex-item">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </section>

<!---->
    <footer>
        <div class="flex-cont">
            <div class="form-cont">
                <div class="form">
                    <h3>Mailing List</h3>
                    <p>Suscribete a nuestra lista de novedades para recivir noticias de los nuevos productos, promociones y más.</p>
                    <form action="POST">
                        <br>
                        <label for="e-mail">
                            E-mail
                        </label>
                        <input type="email" name="e-mail" id="">
                        <br>
                        <input type="submit" id="submit" value="SUSCRIBE">                    
                        <br>
                    </form>
                    
                </div>
            </div>
            <div class="flex-item">
                <ul>
                    <li class="footer-hd"><a href="#">ACCESORIOS</a></li>
                    <li class="footer-row"><a href="#">PIPAS</a></li>
                    <li class="footer-row"><a href="#">JOINT HOLDER</a></li>
                    <li class="footer-row"><a href="#">REPUESTOS</a></li>
                    <li class="footer-row"><a href="#">ENCENDEDORES</a></li>
                    <li class="footer-row"><a href="#">STASH BAGS</a></li>
                </ul>
            </div>
            <div class="flex-item">
                <ul>
                    <li class="footer-hd"><a href="#">PREOLLS</a></li>
                    <li class="footer-row"><a href="#"><img class="footer-logo" src="/assets/img/logo-sm.svg" alt="MUSAS logo" srcset=""></a></li>
                </ul>
            </div>
            <div class="flex-item">
                <ul>
                    <li class="footer-hd"><a href="#">ARTE</a></li>
                </ul>
            </div>
            <div class="flex-item">
                <ul>
                    <li class="footer-hd"><a href="#">PARTY</a></li>
                    <li class="footer-row"><a href="#">PIÑATAS</a></li>
                    <li class="footer-row"><a href="#">CARDS</a></li>
                </ul>
            </div>
            <div class="flex-item">
                <ul>
                    <li class="footer-hd"><a href="#">COLLECTIONS</a></li>
                    <li class="footer-row"><a href="#">B O X E S [ ]</a></li>
                </ul>
            </div>
            <div class="flex-item">
                <ul>
                    <li class="footer-hd"><a href="#">T-SHITS</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">SHOP MUSAS MX | 2021</p>
    </footer>

    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?63326094&data_platform=code&data_date=2021-07-13" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=4","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-63326094");</script>
    <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?63326094&data_platform=code" charset="utf-8"></script><script>Ecwid.init();</script>
    <script src="https://use.fontawesome.com/54d450070d.js"></script>
    <script src="/assets/js/main.js"></script>

</body>
</html>

